%pre
with open('ks_secrets.txt') as f:
  secrets = f.read().splitlines()
  root_pw = secrets[0]
  admin_pw = secrets[0]
%end

lang en_US
keyboard us
timezone Europe/Luxembourg 
#rootpw $6$Geu/l9UyPcbitvXB$dxcNm.KA4CBel2rqDo.t.nuc3eDwGbJGHRm/6JgtH4sANMWJI9.WThJnauIOqIQ2l0CM5XT8sG9VOT89eVkkR. --iscrypted
rootpw "L@lux0123456789#"
#rootpw $root_pw
reboot
text
cdrom
bootloader --append="rhgb quiet crashkernel=auto"
zerombr
clearpart --all --initlabel
part pv.0 --ondisk=sda --size=512 --asprimary
part pv.1 --ondisk=sda --size=512 --asprimary
part pv.2 --ondisk=sda --grow
volgroup root_vg --pesize=4096 pv.2
part /boot/efi --fstype=vfat --onpart=pv.0
part /boot --fstype=ext4 --onpart=pv.1
logvol /home --vgname=root_vg --name=home_lv --fstype=xfs --size=1024
logvol /     --vgname=root_vg --name=root_lv --fstype=xfs --size=16384
logvol /var  --vgname=root_vg --name=var_lv  --fstype=xfs --size=4096
logvol /var/log --vgname=root_vg --name=varlog_lv --fstype=xfs --size=4096
logvol /var/log/audit --vgname=root_vg --name=varlogaudit_lv --fstype=xfs --size=2048
logvol /var/tmp --vgname=root_vg --name=vartmp_lv --fstype=xfs --size=2048
logvol /tmp --vgname=root_vg --name=tmp_lv --fstype=xfs --size=2048
logvol swap --vgname=root_vg --name=swap_lv --fstype=swap --size=4096

authselect --passalgo=sha512 --useshadow

# Network information
network --onboot=yes --device=ens192 --hostname=RHEL8STD --noipv6 #--bootproto=static --ip={{ ip }} --netmask={{ netmask }} --gateway={{ gateway }} --nameserver={{ dns_servers }} --hostname={{ hostname.domain }} --noipv6

#user --name=localadmin --uid=1099 --gid=1099 --iscrypted --password=$6$W.ARUuxlrOlD7dk/$/pkLU/BEBMyh7isgmOCDZkkoU7L5vAYSp2iuML4OIibyA97v716r9qEyLbaeBmTezViedcaoxqPwZTsGLmsUk0 --groups=wheel
user --name=localadmin --uid=1099 --gid=1099 --password="L@lux0123456789#"

skipx
firstboot --disable
selinux --permissive
firewall --enabled --ssh
%packages
@^minimal-environment
kexec-tools
grub2-efi-x64
grub2-efi-x64-modules
cloud-init
openscap*
scap-security-guide
-iwl*-firmware
-plymouth*
-xkeyboard-config
-trousers*
#telnet
bind-utils
nmap
nmap-ncat
%end

%addon org_fedora_oscap
        content-type = scap-security-guide
        profile = xccdf_org.ssgproject.content_profile_cis_server_l1
%end

%post --log=/var/log/ks-post.log
#grub2-install --target=x86_64-efi --efi-directory=/boot/efi --boot-directory=/boot/efi/EFI
grub2-install --efi-directory=/boot/efi --boot-directory=/boot/efi/EFI
grub2-mkconfig -o /boot/grub2/grub.cfg
chage -I -1 -m 0 -M 99999 -E -1 localadmin
echo "localadmin        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/localadmin
sed 's/^.*requiretty/#Defaults requiretty/' -i /etc/sudoers
sed 's/^ssh_pwauth:   0/ssh_pwauth:   1/g' -i /etc/cloud/cloud.cfg
sed 's/^pool/#Defaults requiretty/' -i /etc/chrony.conf
echo 'server 172.22.7.3 iburst' >> /etc/chrony.conf
systemctl restart chronyd
sed 's/\/dev\/mapper\/root_vg-tmp_lv \/tmp                    xfs     defaults,nodev,noexec,nosuid 0 0/\/dev\/mapper\/root_vg-tmp_lv \/tmp                    xfs     defaults 0 0/g' -i /etc/fstab
#sed 's/^/PasswordAuthentication no/PasswordAuthentication yes/g' -i /etc/ssh/sshd_config
#systemctl restart sshd
%end


